<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Parcours.js by flocks</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Parcours.js</h1>
        <p>Tiny lib for browsing javascript objects/array.</p>

        <p class="view"><a href="https://github.com/flocks/Parcours.js">View the Project on GitHub <small>flocks/Parcours.js</small></a></p>


        <ul>
          <li><a href="https://github.com/flocks/Parcours.js/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/flocks/Parcours.js/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/flocks/Parcours.js">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a name="parcoursjs--browse-smoothly-your-js-obects" class="anchor" href="#parcoursjs--browse-smoothly-your-js-obects"><span class="octicon octicon-link"></span></a>Parcours.js : browse smoothly your JS obects.</h3>

<p>Parcours.is is a tiny lib I wrote to browse your JS obecjts with a nicer and less verbose syntax. It's available both in nodeJS and browser environement. Also AMD compatible.</p>

<p>Let assume we have this object</p>

<div class="highlight"><pre><span class="kd">var</span> <span class="nx">buddies</span> <span class="o">=</span><span class="p">{</span>
    <span class="s2">"geeks"</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">"programmers "</span><span class="o">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s2">"name"</span><span class="o">:</span> <span class="s2">"McLaughlin"</span><span class="p">,</span>
                <span class="s2">"firstname"</span><span class="o">:</span> <span class="s2">"Brett"</span><span class="p">,</span>
                <span class="s2">"email"</span><span class="o">:</span> <span class="s2">"brett@email.com"</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="s2">"name"</span><span class="o">:</span> <span class="s2">"Hunter"</span><span class="p">,</span>
                <span class="s2">"firstname"</span><span class="o">:</span> <span class="s2">"Jason"</span><span class="p">,</span>
                <span class="s2">"email"</span><span class="o">:</span> <span class="s2">"jason@servlets.com"</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="s2">"name"</span><span class="o">:</span> <span class="s2">"Harold"</span><span class="p">,</span>
                <span class="s2">"firstname"</span><span class="o">:</span> <span class="s2">"Elliot"</span><span class="p">,</span>
                <span class="s2">"email"</span><span class="o">:</span> <span class="s2">"elharo@macfaq.com"</span>
            <span class="p">}</span>
        <span class="p">],</span>
        <span class="s2">"gamers"</span><span class="o">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s2">"name"</span><span class="o">:</span> <span class="s2">"Play1"</span><span class="p">,</span>
                <span class="s2">"firstname"</span><span class="o">:</span> <span class="s2">"Brett"</span><span class="p">,</span>
                <span class="s2">"email"</span><span class="o">:</span> <span class="s2">"brett@email.com"</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="s2">"name"</span><span class="o">:</span> <span class="s2">"Play23"</span><span class="p">,</span>
                <span class="s2">"firstname"</span><span class="o">:</span> <span class="s2">"Paul"</span><span class="p">,</span>
                <span class="s2">"email"</span><span class="o">:</span> <span class="s2">"paull@servlets.com"</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="s2">"name"</span><span class="o">:</span> <span class="s2">"Play33"</span><span class="p">,</span>
                <span class="s2">"firstname"</span><span class="o">:</span> <span class="s2">"Pierre"</span><span class="p">,</span>
                <span class="s2">"email"</span><span class="o">:</span> <span class="s2">"pierre@macfaq.com"</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">},</span>
    <span class="s2">"authors"</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">"nom"</span><span class="o">:</span> <span class="s2">"Asimov"</span><span class="p">,</span>
            <span class="s2">"prenom"</span><span class="o">:</span> <span class="s2">"Isaac"</span><span class="p">,</span>
            <span class="s2">"genre"</span><span class="o">:</span> <span class="s2">"science fiction"</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">"name"</span><span class="o">:</span> <span class="s2">"Williams"</span><span class="p">,</span>
            <span class="s2">"firstname"</span><span class="o">:</span> <span class="s2">"Tad"</span><span class="p">,</span>
            <span class="s2">"genre"</span><span class="o">:</span> <span class="s2">"horreur"</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">"name"</span><span class="o">:</span> <span class="s2">"Peretti"</span><span class="p">,</span>
            <span class="s2">"firstname"</span><span class="o">:</span> <span class="s2">"Frank"</span><span class="p">,</span>
            <span class="s2">"genre"</span><span class="o">:</span> <span class="s2">"policier"</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="s2">"musicians"</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">"name"</span><span class="o">:</span> <span class="s2">"Clapton"</span><span class="p">,</span>
            <span class="s2">"firstname"</span><span class="o">:</span> <span class="s2">"Eric"</span><span class="p">,</span>
            <span class="s2">"instrument"</span><span class="o">:</span> <span class="s2">"guitare"</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">"name"</span><span class="o">:</span> <span class="s2">"Rachmaninoff"</span><span class="p">,</span>
            <span class="s2">"firstname"</span><span class="o">:</span> <span class="s2">"Laurent"</span><span class="p">,</span>
            <span class="s2">"instrument"</span><span class="o">:</span> <span class="s2">"piano"</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>

<p>Let's say you want to list all the buddies's name. Since of the buddies object structure, you would have to write something pretty ugly like this :</p>

<div class="highlight"><pre>
<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">typeOfGeek</span> <span class="k">in</span> <span class="nx">buddies</span><span class="p">[</span><span class="s1">'geeks'</span><span class="p">])</span> <span class="p">{</span>
   <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">geek</span> <span class="k">in</span> <span class="nx">buddies</span><span class="p">[</span><span class="s1">'geeks'</span><span class="p">][</span><span class="nx">typeOfGeek</span><span class="p">])</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">buddies</span><span class="p">[</span><span class="s1">'geeks'</span><span class="p">][</span><span class="nx">typeOfGeek</span><span class="p">][</span><span class="nx">geek</span><span class="p">][</span><span class="s1">'name'</span><span class="p">]);</span>
   <span class="p">}</span>
<span class="p">}</span>

<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">author</span> <span class="k">in</span> <span class="nx">buddies</span><span class="p">[</span><span class="s1">'authors'</span><span class="p">])</span> <span class="p">{</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">buddies</span><span class="p">[</span><span class="s1">'authors'</span><span class="p">][</span><span class="nx">author</span><span class="p">][</span><span class="s1">'name'</span><span class="p">]);</span>
<span class="p">}</span>

<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">musician</span> <span class="k">in</span> <span class="nx">buddies</span><span class="p">[</span><span class="s1">'musicians'</span><span class="p">])</span> <span class="p">{</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">buddies</span><span class="p">[</span><span class="s1">'musicians'</span><span class="p">][</span><span class="nx">musician</span><span class="p">][</span><span class="s1">'name'</span><span class="p">]);</span>
<span class="p">}</span>
</pre></div>

<p>With Parcours.js</p>

<div class="highlight"><pre><span class="nx">Parcours</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">buddies</span><span class="p">,</span> <span class="s1">'name'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">val</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">val</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>

<p>If you're using the GitHub for Mac, simply sync your repository and you'll see the new branch.</p>

<h3>
<a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>Installation</h3>

<h4>
<a name="in-nodejs" class="anchor" href="#in-nodejs"><span class="octicon octicon-link"></span></a>In NodeJS</h4>

<pre><code>npm install parcours.js
</code></pre>

<div class="highlight"><pre><span class="kd">var</span> <span class="nx">Parcours</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'parcours.js'</span><span class="p">);</span>
</pre></div>

<h4>
<a name="in-the-browser" class="anchor" href="#in-the-browser"><span class="octicon octicon-link"></span></a>In the browser</h4>

<div class="highlight"><pre><span class="o">&lt;</span><span class="nx">script</span> <span class="nx">src</span><span class="o">=</span><span class="s2">"moment.js"</span><span class="o">&gt;&lt;</span><span class="err">/script&gt;</span>
</pre></div>

<h4>
<a name="amd-loading" class="anchor" href="#amd-loading"><span class="octicon octicon-link"></span></a>AMD loading</h4>

<pre><code></code></pre>
<h3>
<a name="usage" class="anchor" href="#usage"><span class="octicon octicon-link"></span></a>Usage</h3>

<p>Parcours.forEach(object, "query");</p>

<ul>
<li>object is the JS object or array</li>
<li>query is a string.</li>
</ul><h3>
<a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<h3>
<a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Support or Contact</h3>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/flocks">flocks</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>